API_ID=27240462
API_HASH="e6d011e39e3e84cad1e417bda13c7dda"
SESSION_STRING="BQBxIQMAQHqDWvwtyTky16l1Htc7R_u70jwOhPCAxzz75IbuoT9Xo6H2JtVlzGdvXng0pqhxFvWnoIls_gR6e5FBfdC2sLJMYIOsx6pzt8AEf4v7h-PLXaBFAm4rwVHk8ao0BRy6Mdp1sJgbBXrMuGkP_AFBMUqKw37csttQFv45csMcc9tAXiveUxcdaravYTzNRev-MBoBPzdhrBi0msy8wQsYcTrSCAYrNw7bJEkhxLxyx-Q1mqkrgFLT_zhjuszyxwKjttIcFGXkyIYeD18WtBXsVQBYRwhu0qK5ycxzBqneaozWr1oQtenBiDuOPBtWQnLAoRhx_82RteCVfTL7IAAAAAFW9zWbAA"
BOT_TOKEN="7036303499:AAH5rml1JGeQNfWppl5qmXM-v7E0G2R3BqI"
BOT_LIST="Edge_RenBot Chopper_EncoderBot"
CHANNEL_OR_GROUP_ID=-1001938496030
MESSAGE_ID=125761
OWNER_ID=1350488685
TIME_ZONE="Asia/Kolkata"
